{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh12220\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b6\'e0\'cf\'df\'b3\'cc\'d3\'eb\'cb\'f8
\f1 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf4 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf2 /* 
\f0 \'cf\'df\'b3\'cc
\f1  NSThread (executing
\f0 \'a1\'a2
\f1 canceled 
\f0 \'a1\'a2
\f1 finished)\cf4 \
\cf2  * 
\f0 \'b6\'d3\'c1\'d0
\f1  NSOperationQueue  NSOperation (ready 
\f0 \'a1\'a2
\f1 executing 
\f0 \'a1\'a2
\f1  canceled 
\f0 \'a1\'a2
\f1 finished)\cf4 \
\cf2  * GCD dispath_queue     dispath_block_t\cf4 \
\cf2  */\
\
/* 
\f0 \'be\'ba\'cc\'ac\'a3\'ba\'b6\'e0\'cf\'df\'b3\'cc\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'be\'ba\'d5\'f5
\f1 \
 */\
\
/*  
\f0 \'cb\'f8\
  *
\f1 \
 * 
\f0 \'bb\'a5\'b3\'e2\'cb\'f8
\f1 \cf4 \
\cf2  *  @synchronized\cf4 \
\cf2  *  NSLock\cf4 \
\cf2  *  pthread_mutex_t\cf4 \
\cf2  *\cf4 \
\cf2  * 
\f0 \'b5\'dd\'b9\'e9\'cb\'f8
\f1 \cf4 \
\cf2  *  NSRecursiveLock\cf4 \
\cf2  *  pthread_mutexattr_init(PTHREAD_MUTEX_RECURSIVE);\cf4 \
\cf2  *\cf4 \
\cf2  * 
\f0 \'cc\'f5\'bc\'fe\'cb\'f8
\f1 \cf4 \
\cf2  *   NSConditionLock\cf4 \
\cf2  *   NSCondition\cf4 \
\cf2  *   pthread_cond_wait()\cf4 \
\cf2  *   dispath_semaphore\cf4 \
\cf2  *\cf4 \
\cf2  * 
\f0 \'b6\'c1\'d0\'b4\'cb\'f8
\f1 \cf4 \
\cf2  *  pthread_rwlock_t\cf4 \
\cf2  *  dispath_barrier_async()\cf4 \
\cf2  *\cf4 \
\cf2  * 
\f0 \'b5\'a5\'c0\'fd
\f1 \cf4 \
\cf2  *  dispath_once_t\cf4 \
\cf2  *  pthread_once_t\cf4 \
\cf2  *\cf4 \
\cf2  * 
\f0 \'d4\'ad\'d7\'d3\'d0\'d4
\f1 \cf4 \
\cf2  *  atomic\cf4 \
\cf2  *  nonatomic\cf4 \
\cf2  */\cf4 \
\
\
\cf2 /* 
\f0 \'cb\'f8\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bb\'b5\'b1\'a3\'ba\
  *   \'cb\'c0\'cb\'f8\'a3\'ba\
  *   \'bb\'ee\'cb\'f8\'a3\'ba\
  *   \'d7\'ca\'d4\'b4\'d8\'d1\'b7\'a6\'a3\'ba
\f1 \
 */\cf4 \
}